<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>exercise2</title>
</head>
<body>
      <img src="./Media/ncku-logo1.jpg" width="200">
	  <a href="https://www.ncku.edu.tw/">
	      <img src="https://web.ncku.edu.tw/var/file/0/1000/img/1215/ncku-logo2.jpg" width="200"></a>
		  <br>
	  <audio src="./Media/Lucid_Dreamer.mp3" autoplay muted controls></audio>
	  <br>
	  <iframe width="640" height="360" src="https://www.youtube.com/embed/6V7oVQ05oSA" title="Audio Library 音樂庫 免費背景音樂下載 歌名: Lovable Clown Sit Com 作者: Sir Cubworth | Happy Music 開心音樂 | NCS Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" ></iframe>
	  <br>
	  <a href ="mailto:e44086220@gs.ncku.edu.tw">Email me</a>
	  <br>
	  <a href ="tel:+886-6-2757575">Contact NCKU</a>
	  <br>
	  <ul>
		<li>Youtube</li>
		<li>Wikipedia</li>
		<li>Amazon</li>
		<li>Facebook</li>
		    <ol type="A">
				<li>Instagram</li>
				<li>WhatsApp</li>
				<li>Oculus VR</li>
			</ol>
	  </ul>
	  <table border="1">
		<caption><b>Fruit Juice Drinks and Meals</b></caption>
		<tr>
			<td rowspan="2" colspan="2"></td>
			<th colspan="3">Fruit Juice Drinks</th>
		</tr>
		<tr>
			<th>Apple </th>
			<th>Orange</th>
			<th>Screwdriver</th>
		</tr>
		<tr>
			<th rowspan="3">Meal</th>
			<td>Breakfast</td>
			<td>0</td>
			<td>1</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Lunch</td>
			<td>1</td>
			<td>0</td>
			<td>0</td>
		</tr>
		<tr>
			<td>Dinner</td>
			<td>0</td>
			<td>0</td>
			<td>1</td>
		</tr>
		<tr>
			<th colspan="2">Total </th>
			<td>1</td>
			<td>1</td>
			<td>1</td>
		</tr>
	  </table>
</body>
</html>