<!DOCTYPE html>
<!--Sep. 1,2020-->
<html>
       <head>
	          <meta charset="utf-8" />
			  <title>The page of E44086220</title>
	   </head>
	   <body BGCOLOR=#808080>
			  <h1><i>Welcome to my page!</i></h1>
			  <h2><u>My favorite site:</u></h2>
			  
&nbsp;&nbsp;&dollar;Youtube&reg;<br>
&nbsp;&nbsp;&dollar;Wikipedia&circledR;<br>
&nbsp;&nbsp;&dollar;Amazon&circledR;<br>
&nbsp;&nbsp;&dollar;Facebook&circledR;<br>
			  
			  <p style="text-align: right" font-size=6 ><font size=6>
(CNN) If you're looking for a reason to care about tree loss, this summer's record-breaking heat waves
might be it. Trees can lower summer daytime temperatures by as much as 10 degrees Fahrenheit,
according to a recent study.</font></p>
             <hr color=#0000ff align=left width=50%>
              <p style="text-align: center" ><font color=#ff8000>
But tree cover in US cities is shrinking. A study published last year by the US Forest Service found that
we lost 36 million trees annually from urban and rural communities over a five-year period. That's a 1%
drop from 2009 to 2014.</font>
              </p>


              
	   </body>
</html>